PORT = 8000
WHITELISTED_DOMAIN = http://localhost:3000

DB_USERNAME = root
DB_PASSWORD = T@ngkas2529a

DB_HOST = 127.0.0.1
DB_DATABASE = birulangit_photography
DB_PORT = 3300

JWT_SECRET_KEY = epanboyek
